zkurl=127.0.0.1:2181
appId=api
http=com.dw
http.port=8080
ioc=com.dw
# Global logging configuration\uff0c\u5efa\u8bae\u5f00\u53d1\u73af\u5883\u4e2d\u8981\u7528debug
#log4j.rootLogger=DEBUG, stdout
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p %d %C: %m%n

#log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n


#http_charset=UTF-8 //charset of this project's http