#xinjifang
aid=8a179b8c5bd29f3e015cec8c08675636
app_key=daoheyunke|m2|20170628

#laojifang 
#aid =2c2894965b1dc917015b1f12c2060022
#app_key=jishuzhici|m2|20170509
url=https\://api.gomepay.com/CoreServlet?aid\=AID&api_id\=API_ID&signature\=SIGNATURE&timestamp\=TIMESTAMP&nonce\=NONCE
mode=1
debug=false
url_ac=https\://api.gomepay.com/CoreServlet?aid\=AID&api_id\=API_ID&access_token\=ACCESS_TOKEN
url_ac_token=https\://api.gomepay.com/access_token?aid\=AID&signature\=SIGNATURE&timestamp\=TIMESTAMP&nonce\=NONCE

cache_namespace=sdk.cache.client@
memcached_open=true
memcached_server=172.168.121.121\:11211
data_sign=false